<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Calculator</title>
    <script src="calculatorl.js"></script>
    <style>
        .calculator {
            width: 200px;
            margin: 50px auto;
            border: 1px solid #000;
            padding: 15px;
            border-radius: 5px;
        }
        .display {
            flex-basis: 2;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding-right: 5px;
            text-align: right;
            font-size: 1.5em;
            border: 1px solid #000;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button {
            width: 100%;
            height: 40px;
            font-size: 1.2em;
        }
        .topp{
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 15px;
        
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="topp">
            <div class="display" id="display">0</div>
            <button class="clear" id="clear" onclick="clearDisplay()">Clear</button>
    </div>
        
        <div class="buttons">
            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button>
            <button onclick="appendNumber(9)">9</button>
            <button onclick="setOperation('/')">/</button>
            <button onclick="appendNumber(4)">4</button>
            <button onclick="appendNumber(5)">5</button>
            <button onclick="appendNumber(6)">6</button>
            <button onclick="setOperation('*')">*</button>
            <button onclick="appendNumber(1)">1</button>
            <button onclick="appendNumber(2)">2</button>
            <button onclick="appendNumber(3)">3</button>
            <button onclick="setOperation('-')">-</button>
            <button onclick="appendNumber(0)">0</button>
            <button onclick="calculate()">=</button>
            <button onclick="setOperation('+')">+</button>
        </div>
    </div>
</body>
</html>